# microservices-cqrs-quick-learn

./: readme.txt  script.sql
Api/: TestAPI.sln
Api/Test.ApiGateway/: Program.cs  Test.ApiGateway.csproj  ocelot.json
Api/Test.ApiGateway/Properties/: launchSettings.json
Api/Test.Core/: Test.Core.csproj
Api/Test.Core/Data/: EfRepository.cs  IRepository.cs  ShopDbContext.cs
Api/Test.Core/Data/Mapping/: CustomerMapping.cs  EntityTypeConfiguration.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  StoreMapping.cs
Api/Test.Core/Domain/: BaseEntity.cs
Api/Test.Core/Domain/Entity/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Store.cs
Api/Test.Core/Domain/Models/: Dto.cs  Error.cs  PagingData.cs
Api/Test.Core/Extension/: IQueryableExtensions.cs  ServicesExtension.cs
Api/Test.Core/Middleware/: HandleExceptionMiddleware.cs
Api/Test.Customer/: Program.cs  Test.CustomerAPI.csproj  appsettings.json
Api/Test.Customer/Application/Mapper/: AutoMapperProfile.cs
Api/Test.Customer/Controllers/: CustomerController.cs
Api/Test.Customer/Properties/: launchSettings.json
Api/Test.NotificationGrpcService/: Program.cs  Test.NotificationGrpcService.csproj
Api/Test.NotificationGrpcService/Properties/: launchSettings.json
Api/Test.NotificationGrpcService/Protos/: notify.proto
Api/Test.NotificationGrpcService/Services/: NotificationService.cs
Api/Test.Orders/: Program.cs  Test.OrderAPI.csproj  appsettings.json
Api/Test.Orders/Application/Handler/Commands/: PlaceOrderCommandHandler.cs
Api/Test.Orders/Application/Mapper/: AutoMapperProfile.cs
Api/Test.Orders/Application/Protos/: orderplaced.proto
Api/Test.Orders/Controllers/: OrderController.cs
Api/Test.Orders/Properties/: launchSettings.json
Api/Test.Stores/: Program.cs  Test.StoreAPI.csproj  appsettings.Development.json  appsettings.json
Api/Test.Stores/Application/Mapper/: AutoMapperProfile.cs
Api/Test.Stores/Controllers/: ProductController.cs  StoreController.cs
Api/Test.Stores/Properties/: launchSettings.json
Fe/: index.html  package.json  tsconfig.json  vite.config.ts
Fe/src/: App.scss  App.tsx  index.scss  index.tsx
Fe/src/@core/components/: AuthRoute.tsx
Fe/src/@core/constants/: api-path.ts  (+1 more)
Fe/src/scss/: antd-custom.scss  form.scss
(+46 files in other folders)
